
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore our latest blog posts on home gym gear, fitness tips, and Amazon product reviews.">
  <title>Blog - PrimeGearPicks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PrimeGearPicks Blog</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="top-picks.html">Top Picks</a>
    <a href="blog.html">Blog</a>
  </nav>
  <main>
    <section>
      <h2>Latest Articles</h2>
      <ul>
        <li><a href="blog-home-gym-trends-2025.html">Top 5 Home Gym Trends for 2025</a> - Discover what's hot in home fitness this year.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 PrimeGearPicks. All rights reserved.</p>
  </footer>
</body>
</html>
