
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Top-rated high-ticket Amazon fitness gear. Expert reviews, curated picks, and affiliate deals.">
    <title>PrimeGearPicks - High-End Home Fitness Equipment</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>PrimeGearPicks</h1>
        <p class="tagline">High-End Fitness Gear. Prime Picks, Always on Point.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="top-picks.html">Top Picks</a>
        <a href="blog.html">Blog</a>
    </nav>
    <main>
        <section class="hero">
            <h2>2025’s Best High-Ticket Home Gym Equipment</h2>
            <p>We handpick the top Amazon fitness products to help you build the ultimate home gym. Curated reviews, top brands, and exclusive deals.</p>
            <a class="cta" href="top-picks.html">View Top Picks</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PrimeGearPicks. All rights reserved.</p>
    </footer>
</body>
</html>
