
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
}
header {
    background: #1e1e1e;
    padding: 20px;
    text-align: center;
}
header h1 {
    color: #00BFFF;
    margin-bottom: 5px;
}
.tagline {
    font-style: italic;
    color: #ccc;
}
nav {
    background: #2a2a2a;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #f0f0f0;
    margin: 0 15px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 50px 20px;
}
.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #00BFFF;
    color: #121212;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
footer {
    background: #1e1e1e;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    color: #888;
}
.product {
    background: #1a1a1a;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 600px;
}
