
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Top high-end home gym equipment on Amazon. Expert product reviews and affiliate picks.">
    <title>Top Picks - PrimeGearPicks</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>PrimeGearPicks</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="top-picks.html">Top Picks</a>
        <a href="blog.html">Blog</a>
    </nav>
    <main>
        <section>
            <h2>Top Home Fitness Picks of 2025</h2>
            <article class="product">
                <h3>NordicTrack Commercial 1750 Treadmill</h3>
                <p>One of the top-selling treadmills with advanced cushioning, 14-inch HD screen, and iFit integration. Perfect for serious runners.</p>
                <a class="cta" href="#">View on Amazon</a>
            </article>
            <article class="product">
                <h3>Hydrow Rower</h3>
                <p>A high-end smart rowing machine with live workouts, premium resistance, and sleek design. Great for full-body conditioning.</p>
                <a class="cta" href="#">View on Amazon</a>
            </article>
            <article class="product">
                <h3>Bowflex Xtreme 2 SE Home Gym</h3>
                <p>All-in-one machine for strength training. Compact but powerful with over 70 exercises and up to 210 lbs of resistance.</p>
                <a class="cta" href="#">View on Amazon</a>
            </article>
            <article class="product">
                <h3>Peloton Bike+ Smart Stationary Bike</h3>
                <p>Iconic smart bike with live classes, auto resistance adjustment, and touchscreen display. A favorite in high-end home gyms.</p>
                <a class="cta" href="#">View on Amazon</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PrimeGearPicks. All rights reserved.</p>
    </footer>
</body>
</html>
